<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />

	<title>Demo 4: Color Change</title>
	
	<style type="text/css">
	
		*
		{
			margin:0;
			padding:0;
		}
		html, body
		{
			font:normal normal normal 100% sans-serif;
			background:#ddd;
			color:#444;
		}
		body
		{
			font-size:0.625em;
		}
		
		#board
		{
			position:relative;
			
			display:block;
			width:720px;
			height:480px;
			margin:24px auto 0 auto;
		
			border-radius:2px;

			background:#fff;
			
			box-shadow:0 0 16px -2px rgba(0,0,0, 0.5);
		}
		
		#ball
		{
			position:absolute;
			left:50%;
			top:50%;
			
			display:block;
			width:36px;	
			height:36px;
			margin:-18px 0 0 -18px;
			
			border-radius:18px;
			
			background:rgb(153,153,153);
		
			box-shadow:inset 0 0 0 2px rgba(0,0,0, 0.35), 4px 10px 10px rgba(0,0,0, 0.15); 
			
			-moz-transition:all 5s ease;
			-ms-transition:all 5s ease;
			-o-transition:all 5s ease;
			-webkit-transition:all 5s ease;
			transition:all 5s ease;
		}
		
	</style>

</head>
<body>

	<div id="board">
	
		<span id="ball"></span>
	
	</div>
	
	<script type="text/javascript">
	(function()
	{
	
		var 
		ball = document.getElementById('ball'),
		positions = 
		{
			37	: ['left', '0'],
			38	: ['top', '0'],
			39	: ['left', '100%'],
			40	: ['top', '100%']
		},
		colors = 
		{
			37	: '255,0,0',
			38	: '255,255,0',
			39	: '0,0,255',
			40	: '0,255,255'
		};
	
		document.addEventListener('keydown', function(e, data)
		{
			if(data = positions[e.keyCode])
			{
				ball.style[data[0]] = data[1];
				ball.style.backgroundColor = 'rgb(' + colors[e.keyCode] + ')';
				
				e.preventDefault();
			}		
			
		}, false);
	
	})();
	</script>
	
</body>
</html>