<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />

	<title>Demo 2: Moving The Ball</title>
	
	<style type="text/css">
	
		*
		{
			margin:0;
			padding:0;
		}
		html, body
		{
			font:normal normal normal 100% sans-serif;
			background:#ddd;
			color:#444;
		}
		body
		{
			font-size:0.625em;
		}
		
		#board
		{
			position:relative;
			
			display:block;
			width:720px;
			height:480px;
			margin:24px auto 0 auto;
		
			border-radius:2px;

			background:#fff;
			
			box-shadow:0 0 16px -2px rgba(0,0,0, 0.5);
		}
		
		#ball
		{
			position:absolute;
			left:0;
			top:0;
			
			display:block;
			width:36px;	
			height:36px;
			margin:-18px 0 0 -18px;
			
			border-radius:18px;
			
			background:#f00;
		
			box-shadow:inset 0 0 0 2px rgba(0,0,0, 0.35), 4px 10px 10px rgba(0,0,0, 0.15); 
		}
		
	</style>

</head>
<body>

	<div id="board">
	
		<span id="ball"></span>
	
	</div>
	
	<script type="text/javascript">
	(function()
	{
	
		var 
		ball = document.getElementById('ball'),
		positions = 
		{
			37	: ['left', '0'],
			38	: ['top', '0'],
			39	: ['left', '100%'],
			40	: ['top', '100%']
		};
	
		document.addEventListener('keydown', function(e, data)
		{
			if(data = positions[e.keyCode])
			{
				ball.style[data[0]] = data[1];
				
				e.preventDefault();
			}		
			
		}, false);
	
	})();
	</script>
	
</body>
</html>