/*******************************************************************************
 visible attribute tooltips
 ------------------------------------------------------------------------------
*******************************************************************************/



/* floating tooltips for ARIA attributes */
[role="list"]::after, [role="listitem"]::after
{
	position:absolute;
	z-index:10000;

	display:inline-block;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:3px 6px;
	
	border:2px dashed #222;
	border-radius:5px; 
	
	text-align:left;
	background:#ff9;
	color:#000;
	font:normal normal normal 14px/18px courier,monospace;
	letter-spacing:-0.1em;
	
	box-shadow:0 1px 4px -1px rgba(0,0,0,0.5);
}



/* group lists */
[role="list"]
{
	height:295px;
}

/* floating tooltips for group lists */
[role="list"]::after
{
	content:
		'aria-dropeffect="' attr(aria-dropeffect) '" '
		'tabindex="' attr(tabindex) '" '
		;
	
	bottom:-45px;
	left:0;

	width:410px;
}



/* draggable list items */
[role="listitem"]
{
	width:180px;
	margin:0 10px 65px 0;
}

/* floating tooltips for draggable list items */
[role="listitem"]::after
{
	content:
		'aria-grabbed="' attr(aria-grabbed) '" '
		'tabindex="' attr(tabindex) '" '
		;
	
	bottom:-55px;
	left:0;

	width:180px;
}






