<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="sliderApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="http://code.angularjs.org/1.2.9/angular.min.js" type="text/javascript"></script>
<script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='css/app.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/app.js"></script>
<title>Angular SlideShow App</title>
</head>
<body ng-controller="SliderController">
   <h1>Slider Using AngularJS</h1>
   <slider images="images"/>
</body>
</html>