<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>Simple Angular Todo List</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
	  <div ng-app="todoApp">
	    <h2>Todo</h2>
	    <div ng-controller="TodoController">
	      <span>{{remaining()}} of {{todos.length}} remaining</span>
	      [ <a href="" ng-click="archive()">archive</a> ]
	      <ul class="unstyled">
	        <li ng-repeat="todo in todos">
	          <input type="checkbox" ng-model="todo.done">
	          <span class="done-{{todo.done}}">{{todo.text}}</span>
	        </li>
	      </ul>
	      <form ng-submit="addTodo()">
	        <input type="text" ng-model="todoText"  size="30"
	               placeholder="add new todo here">
	        <input class="btn-primary" type="submit" value="add">
	      </form>
	    </div>
	  </div>
	  <script type="text/javascript" src="lib/angular.js"></script>
	  <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>  				  