<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css"/>
    <link rel="stylesheet" href="styles/site.css"/>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" style="background-color:darkseagreen;">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand" style="color:#FFC;">
                Build Great Apps
            </a>
        </div>
    </div>
</div>
<section class="content">
    <div class="container" style="margin-top:10px;">
        <div >
            <!--<ul class="list-unstyled" style="font-size:14px;">
                <li><a href="#" style="color:blue; font-weight:bold;">Add New Video</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Photoshop</a></li>
            </ul>-->
        </div>
        <div class="col-md-9" ng-view>

        </div>
    </div>
</section>

<script src="bower_components/requirejs/require.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/ng-grid/ng-grid-2.0.13.debug.js"></script>

<script src="app/requirejs/appIdeas-combined.js"></script>
<script>
    (function(){
        require(['main', function(){

        }]);
    }());
</script>

</body>
</html>