﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    
    <div class="container" ng-app="securityApp">
        <h2>Demonstrating Authentication in Angular JS</h2>
        <div ng-view></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script src="javascripts/SecurityApp.js"></script>
</body>
</html>