<!doctype html>
<html>
    <head>
        <title>Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="jquery.js"></script>
        <script>
            window.onload = function() {

                /* Step 1 */

                // var text = $('<div>Simple text</div>');
                // $('body').append(text);

                // var stringToDom = function(str) {
                //     var temp = document.createElement('DIV');
                //     temp.innerHTML = str;
                //     return temp.childNodes[0];
                // }
                // var text = stringToDom('<div>Simple text</div>');
                // document.querySelector('body').appendChild(text);

                /* Step 2 */

                // var tableRow = $('<tr><td>Simple text</td></tr>');
                // $('body').append(tableRow);

                // var tableRow = stringToDom('<tr><td>Simple text</td></tr>');
                // document.querySelector('body').appendChild(tableRow);

                /* Step 3 */

                var stringToDom = function(str) {
                   var wrapMap = {
                        option: [ 1, "<select multiple='multiple'>", "</select>" ],
                        legend: [ 1, "<fieldset>", "</fieldset>" ],
                        area: [ 1, "<map>", "</map>" ],
                        param: [ 1, "<object>", "</object>" ],
                        thead: [ 1, "<table>", "</table>" ],
                        tr: [ 2, "<table><tbody>", "</tbody></table>" ],
                        col: [ 2, "<table><tbody></tbody><colgroup>", "</colgroup></table>" ],
                        td: [ 3, "<table><tbody><tr>", "</tr></tbody></table>" ],
                        _default: [ 1, "<div>", "</div>"  ]
                    };
                    wrapMap.optgroup = wrapMap.option;
                    wrapMap.tbody = wrapMap.tfoot = wrapMap.colgroup = wrapMap.caption = wrapMap.thead;
                    wrapMap.th = wrapMap.td;
                    var element = document.createElement('div');
                    var match = /<\s*\w.*?>/g.exec(str);
                    if(match != null) {
                        var tag = match[0].replace(/</g, '').replace(/>/g, '');
                        var map = wrapMap[tag] || wrapMap._default, element;
                        str = map[1] + str + map[2];
                        element.innerHTML = str;
                        // Descend through wrappers to the right content
                        var j = map[0]+1;
                        while(j--) {
                            element = element.lastChild;
                        }
                    } else {
                        // if only text is passed
                        element.innerHTML = str;
                        element = element.lastChild;
                    }
                    return element;
                }
                var text = stringToDom('<tr><td>Simple text</td></tr>');
                document.querySelector('body').appendChild(text);

            }
        </script>
    </head>
    <body>
    </body>
</html>